worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       80;
        server_name  101.43.39.188;
       
        location /www/ {
           root     /data;
           index    index.html index.htm;
       }
      
       location  /image/ {
          root      /data;
          autoindex  on;
       } 

        
    }


}
